<!DOCTYPE html>
<html>
  <head>
  	<title>Hoops Map: Conference Map</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script src="script/geo.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" language="javascript" src="script/jquery.dataTables.js"></script>
    <!-- the style for the basemap (json) -->
    <script type="text/javascript" language="javascript" src="style/basemap_style.js"></script>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href="style/map_01.css" rel="stylesheet">
	<link rel="icon" 
      type="image/png" 
      href="images/Basketball.png" />
	<style type="text/css" title="currentStyle">
			@import "style/jquery.dataTables.css";
	</style>
    <style type="text/css">
		#map_footer {
			background: #fff;
			padding: 5px;
			border: 1px solid #ccc;
			box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
			display: none;
		}
		#cover-div {
			position:absolute;
			left:0px;
			top:0px;
			z-index:3;
			background: #fff;
			padding: 5px;
			font-size: 13px;
			font-family: 'PT Serif', serif;
			border: 1px solid #ccc;
			background: rgba(255, 255, 255, 0.6);
			box-shadow: 0 0 2px rgba(33, 33, 33, 0.4);
			width: 370px;
			height: 100%;
		}
		#conf {
			height: 350px;
			border: 1px solid black;
			overflow: auto;
		
		}
		.map_title_style
		  {
			color:#930;
			font-family: 'PT Serif', serif;
			font-size:22px;
		  }
		#footer{
			margin-top: 5px;
			border-top: 2 px solid #930;
			color: #930;
			font-size: 20px;
		}
		#close-me{
			font-weight: bold;
		}
		.faux-link{
			text-decoration: underline;
			cursor: pointer;
		}
		#map_footer a{font-size: 22px; font-family:Tahoma, Geneva, sans-serif;}
	  	#map_footer a:link {color:#C60;}
		#map_footer a:visited {color:#C60;}
		#map_footer a:hover { text-decoration: none; color:#C90 }
		
			#players-table{
			margin-top: 5px;
			margin-bottom: 5px;
			
			width: 370px;
			
	
		}
		#players{
			border-collapse:collapse;
			border: 1px solid #CCC;
			
		}
		#players-table td {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 11px;
			text-align: left;
			border: 1px solid #CCC;
			padding: 1px;
		}
		#players-table th {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 11px;
			text-align: left;
			border: 1px solid #CCC;
		}
		#players-table tr:hover {
			cursor: pointer;
			background-color:#FFC;
		}
		#players-table tr:nth-child(odd)		{ background-color:#eee; }
		#players-table tr:nth-child(even)		{ background-color:#fff; }
		
    </style>
	<script>
	// JavaScript Document
	google.load('visualization', '1');
	var layer_2_display = new google.maps.FusionTablesLayer();
	var teams_layer = new google.maps.FusionTablesLayer();
	var map;
	var conferences = [];
	function initialize() {
		
		
		var myLatlng = new google.maps.LatLng(39,-120);
		var mapOptions = {
			zoom: 4,
			streetViewControl: false,
			panControl: false,
			zoomControlOptions: {
				style: google.maps.ZoomControlStyle.SMALL,
				position: google.maps.ControlPosition.TOP_RIGHT
			},
			center: myLatlng
		};	
		map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
		
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
		
		
		var control = document.getElementById('map_footer');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.BOTTOM].push(control);
		
		var start = new google.maps.LatLng(47.845192,-120.011585); //Set to whatever lat/lng you need for your departure location
		var end = new google.maps.LatLng(38.028081,-78.527634); //Set to whatever lat/lng you need for your arrival location
		
		
		$("#cb_all").on('click',function(){
		
			var text = $("#check_em").text();
			//console.log(text);
			if(text == "Hide All")
			{
				$("#check_em").text("Show All");
				$('.check_conf').removeAttr('checked');
				toggleMarkers();
			}
			else
			{
				$("#check_em").text("Hide All");
				$('.check_conf').attr('checked', 'checked'); 
				var group = "input:checkbox[name='cb_conference']";
				$(group).prop("checked", true);
				toggleMarkers();
			}
		});
		
		
		loadData();
		//displayConference('ACC');
		
		
	}
	function displayConference(query)
	{
				if(query == '99')
				{
					layer_2_display.setMap(null);
				}
				else
				{
				
					layer_2_display.setOptions({
						query: {
							select: 'geometry',
							from: '1OOUwT836S2Ry8y4mvaSUg5za8hBniwxjBArB1Cs',
							where: query
						},
						styles: [{
						  polygonOptions: {
								fillColor: "#10913E",
								fillOpacity: 0.3,
								strokeColor: "#47ea81",
								strokeWeight: 1
							}
						}],
						map: map
					});
				}
	
	}
	function loadData(){
		var checkboxes = "<ul>";
        var query = "SELECT * FROM 1OOUwT836S2Ry8y4mvaSUg5za8hBniwxjBArB1Cs ORDER BY Conference";
        var encodedQuery = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v1/query'];
        url.push('?sql=' + encodedQuery);
        url.push('&key=AIzaSyAHmvVu_aQhPJvFJVfP7siInlAblO4lTus');
        url.push('&callback=?');

        $.ajax({
			url: url.join(''),
			dataType: 'jsonp',
			success: function (data) {
				var rows = data['rows'];
				
				for (var i in rows) {
					var conference = rows[i][4];
					checkboxes += "<li><label><input type='checkbox' class='check_conf' name='cb_conference' value ='"+conference+"' id='"+conference+"' onclick='toggleMarkers()' />"+conference+"</label></li>";
					conferences.push("'" + conference + "'");
				}
				
				var where = "'Conference' IN (" + conferences.join(',') + ')';
				//console.log(checkboxes);
				checkboxes += "</ul>";
				document.getElementById('conf').innerHTML = checkboxes;
				
				displayConference(where);
				
				$('.check_conf').attr('checked','true'); 
				loadTeams();
			}
			
        });
		//conferences.join(',');
		
	}
	function loadTeams()
	{
				var query = generateWhere();
				//console.log(query);
				if(query == '99')
				{
					teams_layer.setMap(null);
				}
				else
				{
				
					teams_layer.setOptions({
						query: {
							select: 'ARENA LOCATION',
							from: '13rYuF_RwNt4s7FQUZKr39ZXG_S5-NkGrhSB4BNc',
							where: query
						},
						map: map
					});
				}
		
	}
	function toggleMarkers()
	{
		var query = generateWhere();
		//console.log(query);
		displayConference(query);
		loadTeams();		
	
	}
	function generateWhere()
	{ 
		var filter = [];
        var markers = document.getElementsByName('cb_conference');
        for (var i = 0, marker; marker = markers[i]; i++) {
          if (marker.checked) {
            var conference = marker.value.replace(/'/g, '\\\'');
            filter.push("'" + conference + "'");
          }
        }
        var where = '';
        if (filter.length) {
          where = "'Conference' IN (" + filter.join(',') + ')';
        }
		else
		{	
			where = "99";
		}
		
        return where;
     
	}
	
	
	function getLatLng(coord)
	  {
		var coordinates = coord.split(",");
        var lat = parseFloat(coordinates[0]);
        var lon = parseFloat(coordinates[1]);
        var myLatLng = new google.maps.LatLng(lat,lon);
		
		return myLatLng;
		
	 }
	
	google.maps.event.addDomListener(window, 'load', initialize);
	 </script>
  </head>
  <body>
    <div id='map_canvas'></div>
	<div id='cover-div'>
		<span class="map_title_style">
    		The Geography of College Basketball
        </span>
		<br />
		
		<input type='checkbox' class='check_uncheck' name='cb_all' id='cb_all' checked /><span id='check_em' >Hide All</span></label>
		<div id='conf'></div>
	</div>
	<div id="map_footer"></div>
   
  </body>
</html>