
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hoops Map: All NCAA DI Basketball Arenas</title>
    <link rel="icon" 
      type="image/png" 
      href="../images/Basketball.png" />
      <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href="../style/map_01.css" rel="stylesheet">
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }
      .map_title_style
	  {
		color:#930;
		font-family: 'PT Serif', serif;
		font-size:18px;
	  }
      #map_title {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
	  #map_title a{text-decoration: none;  color:#930;}
	  #map_title a:link {color:#930;}
	  #map_title a:hover { text-decoration: none; color:#930 }
	   #map_footer {
        background: #fff;
        padding: 5px;
        
        
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
		
      }
	  	#map_footer a{font-size: 12px; font-family:Tahoma, Geneva, sans-serif;}
	  	#map_footer a:link {color:#C60;}
		#map_footer a:visited {color:#C60;}
		#map_footer a:hover { text-decoration: none; color:#C90 }
	
      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script type="text/javascript" language="javascript" src="../style/basemap_style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script>
		var map;
		var info = new google.maps.InfoWindow;
		var home_color = "#339933";
		var neutral_color = "#CC0000";
		var info_html;
		

	 
      function initialize() {
       
        var mapOptions = {
          zoom: 4,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(39,-120)
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
		
		
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
		
		google.maps.event.addListener(map, 'click', function() {
      		info.close();
    	});
		
		var control = document.getElementById('map_title');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP].push(control);
		
		
	  ftLayer = new google.maps.FusionTablesLayer({
      query: {
        select: 'Location',
        from: '13rYuF_RwNt4s7FQUZKr39ZXG_S5-NkGrhSB4BNc'
      },
      
      map: map
    });
	  
      }
	
	  
	
	 
		
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
  
    <div id="map_title"><span class="map_title_style"><a href="../Home.html">The Geography of College Hoops</a></span><br />All NCAA Division I College Basketball Arenas</div>
    
    <div id="map_canvas"></div>
  </body>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39180812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>

