<!DOCTYPE html>
<html>
  <head>
  	<title>Hoops Map: Players Map</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
	<script src="../script/geo.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" language="javascript" src="../script/jquery.dataTables.js"></script>
	 <script type="text/javascript" language="javascript" src="../style/basemap_style.js"></script>
     <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href="../style/map_01.css" rel="stylesheet">
	<link rel="icon" 
      type="image/png" 
      href="../images/Basketball.png" />
	<style type="text/css" title="currentStyle">
			@import "../style/jquery.dataTables.css";
	</style>
    <style type="text/css">
		#map_footer {
			background: #fff;
			padding: 5px;
			border: 1px solid #ccc;
			box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
			display: none;
		}
		#cover-div {
			position:absolute;
			left:10px;
			top: 10px;
			z-index:3;
			/*background: #fff;*/
			background-color:rgba(255,255,255,0.5);
			padding: 5px;
			font-size: 13px;
			font-family: Arial;
			border: 1px solid #ccc;
			box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
			margin-left: 10px;
			margin-top: 10px;
		}
		#map_title {
        background: #fff;
        padding: 5px;
        font-size: 14px;
       font-family: 'PT Serif', serif;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
	  .map_title_style
		  {
			color:#930;
			font-family: 'PT Serif', serif;
			font-size:22px;
		  }
		  #map_title a{text-decoration: none;  color:#930;}
	  #map_title a:link {color:#930;}
	  #map_title a:hover { text-decoration: none; color:#930 }
		#cover-div .title{
			color: #930;
			font-size: 20px;
		}
		#footer{
			margin-top: 5px;
			border-top: 2 px solid #930;
			color: #930;
			font-size: 20px;
		}
		#close-me{
			font-weight: bold;
		}
		.faux-link{
			text-decoration: underline;
			cursor: pointer;
		}
		#map_footer a{font-size: 22px; font-family:Tahoma, Geneva, sans-serif;}
	  	#map_footer a:link {color:#C60;}
		#map_footer a:visited {color:#C60;}
		#map_footer a:hover { text-decoration: none; color:#C90 }
		
			#players-table{
			margin-top: 5px;
			margin-bottom: 5px;
			
			width: 370px;
			
	
		}
		#players{
			border-collapse:collapse;
			border: 1px solid #CCC;
			
		}
		#players-table td {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 11px;
			text-align: left;
			border: 1px solid #CCC;
			padding: 1px;
		}
		#players-table th {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 11px;
			text-align: left;
			border: 1px solid #CCC;
		}
		#players-table tr:hover {
			cursor: pointer;
			background-color:#FFC;
		}
		#players-table tr:nth-child(odd)		{ background-color:#eee; }
		#players-table tr:nth-child(even)		{ background-color:#fff; }
		
    </style>
	<script>
	var map;
	var markersArray = [];
	var linesArray = [];
	var arena_color = "#fecc5c";
	var arena_outline = "#bd0026";
	var line_color = "#006837";
	var player_color = "#c2e699";
	var player_outline = "#006837";
	var interval;
	var call_interval;
	var total_distance = 0;
	var player_text = "";
	var player_marker = new google.maps.Marker();
	var player_markersArray;
	function initialize() {
		$("#close-me").click(function() {
			markAllSchools();
			clearMyMarkers();
			
		});
		$("#cover-div").hide();
		var myLatlng = new google.maps.LatLng(39,-120);
		var mapOptions = {
			zoom: 4,
			streetViewControl: false,
			panControl: false,
			zoomControlOptions: {
				style: google.maps.ZoomControlStyle.SMALL,
				position: google.maps.ControlPosition.TOP_RIGHT
			},
			center: myLatlng
		};	
		map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
		
		var control = document.getElementById('map_title');
        control.style.display = 'block';
		
        map.controls[google.maps.ControlPosition.TOP].push(control);
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
		
		
		var control = document.getElementById('map_footer');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.BOTTOM].push(control);
		
		var start = new google.maps.LatLng(47.845192,-120.011585); //Set to whatever lat/lng you need for your departure location
		var end = new google.maps.LatLng(38.028081,-78.527634); //Set to whatever lat/lng you need for your arrival location
		markAllSchools();
		//addMarker(end, 'Virginia');
		
		
	}
	function markAllSchools(){
		 clearMyMarkers();
        var query = "SELECT SCHOOL, SCHOOL_LATLON FROM 1ZoXocGser9yQ9h51_aJk4Bst8Ht6IzFJK8qC83I GROUP BY SCHOOL, SCHOOL_LATLON";
		//var query = "SELECT SCHOOL, SCHOOL_LATLON FROM 1TcGB4Ibk5VytNWw315wCcAyx2wVY7PkzgcEM37mZ GROUP BY SCHOOL, SCHOOL_LATLON";
        var encodedQuery = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v1/query'];
        url.push('?sql=' + encodedQuery);
        url.push('&key=AIzaSyAHmvVu_aQhPJvFJVfP7siInlAblO4lTus');
        url.push('&callback=?');

        $.ajax({
			url: url.join(''),
			dataType: 'jsonp',
			success: function (data) {
				var rows = data['rows'];
				
				for (var i in rows) {
					var school = rows[i][0];
					addMarker(getLatLng(rows[i][1]), school);
				}
			}
			
        });
	}
	function addMarker(location, school)
	{
		var marker = new google.maps.Marker({
				  position: location,
				  map: map,
				  icon: {
					path: google.maps.SymbolPath.CIRCLE,
					fillOpacity: 0.6,
					fillColor: arena_color,
					strokeOpacity: 0.9,
					strokeColor: arena_outline,
					strokeWeight: 1.5, 
					scale: 4 //pixels
				  },
				 title:school
			  });	
			markersArray.push(marker);
		   google.maps.event.addListener(marker, 'click', function() {
				getPlayers(school, location);
				
		});
	
	}
	function addPlayerMarker(location, name, player_home)
	{
		var marker = new google.maps.Marker({
				  position: location,
				  map: map,
				  icon: {
					path: google.maps.SymbolPath.CIRCLE,
					fillOpacity: 0.6,
					fillColor: player_color,
					strokeOpacity: 0.9,
					strokeColor: player_outline,
					strokeWeight: 2.0, 
					scale: 3.5 //pixels
				  },
				 title:name+", "+player_home
			  });	
			markersArray.push(marker);
		   	
	}
	function showPlayer(location)
	{
		player_marker.setMap(null);
		player_marker = new google.maps.Marker({
				  position: location,
				  animation: google.maps.Animation.DROP,
				  map: map,
				  icon: {
					path: google.maps.SymbolPath.CIRCLE,
					fillOpacity: 1,
					fillColor: "yellow",
					strokeOpacity: 0.0,
					strokeColor: "red",
					strokeWeight: 0.0, 
					scale: 4.5 //pixels
				  },
				 title:name
			  });	
			//player_markersArray.push(marker);
		   	
	}
	function getPlayers(school, location)
	{
	    clearMyMarkers();
		addMarker(location, school);
		
		player_text = "<table id='players'>";
		player_text += "<thead><tr><th>Distance (miles)</th><th>Player</th><th>Position</th><th>Home</th></tr></thead><tbody>";
		
		var query = "SELECT NAME, PLAYER_LATLON, POSITION, HOME FROM 1ZoXocGser9yQ9h51_aJk4Bst8Ht6IzFJK8qC83I WHERE SCHOOL='"+school+"'";
		
        var encodedQuery = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v1/query'];
        url.push('?sql=' + encodedQuery);
        url.push('&key=AIzaSyAHmvVu_aQhPJvFJVfP7siInlAblO4lTus');
        url.push('&callback=?');

        $.ajax({
			url: url.join(''),
			dataType: 'jsonp',
			success: function (data) {
				var rows = data['rows'];
				
				for (var i in rows) {
					var player = rows[i][0];
					var player_home = rows[i][1];
					var stadium = location.lat()+", "+location.lng();
					var position = rows[i][2];
					var home = rows[i][3];
					var distance = getDistance(player_home, stadium);
					//console.log(location.lat());
					distance = Math.round(distance);
					//player_text += player+" ("+distance+" miles)<br />";
					player_text += "<tr data-location='"+rows[i][1]+"'><td>"+distance+"</td><td>"+player+"</td><td>"+position+"</td><td>"+home+"</td></tr>";
					animateLine(getLatLng(player_home), location, player, home);
					total_distance = total_distance + distance;
					
				}
				player_text += "</tbody></table>";
				$("#cover-div").show();
				$("#cover-div").draggable();
				$("#cover-div .title").html(school);
				$("#players").html(player_text);
				$("#footer").html(numberWithCommas(Math.round(total_distance))+" miles total");   
				$("#close-me").html(" <span class='faux-link'>[reset map]</span>");
				
				$("#players-table").html(player_text);
				
				$('#players').dataTable( {
					"bPaginate": false,
					"sScrollY": "330px",
					"bFilter": false,
					"bInfo": false
				} );
				
				tableActions();
			}
			
        });
		
		
	}
	function animateLineANIMATE(start, end, player)
	{
		//get lines from google fusion table
		var departure = start;
		var arrival = end;
		
		
		var line = new google.maps.Polyline({
			  path: [departure, departure],
			  strokeColor: line_color,
			  strokeOpacity: 1,
			  strokeWeight: 1,
			  geodesic: true, //set to false if you want straight line instead of arc
			  map: map,
		});
		var step = 0;
		var numSteps = 250; //Change this to set animation resolution
		var timePerStep = 5; //Change this to alter animation speed
		interval = setInterval(function() {
			 step += 1;
			 if (step > numSteps) {
				 clearInterval(interval);
			 } else {
				 var are_we_there_yet = google.maps.geometry.spherical.interpolate(departure,arrival,step/numSteps);
				 line.setPath([departure, are_we_there_yet]);
			 }
		}, timePerStep);
		linesArray.push(line);
		addPlayerMarker(start, player);
	}
	function animateLine(start, end, player, player_home)
	{

		var line = new google.maps.Polyline({
			  path: [start, end],
			  strokeColor: line_color,
			  strokeOpacity: 1,
			  strokeWeight: 1,
			  geodesic: true, //set to false if you want straight line instead of arc
			  map: map,
		});
		
		linesArray.push(line);
		addPlayerMarker(start, player, player_home);
	}
	function clearMyMarkers(){
		player_marker.setMap(null);
		clearInterval(interval);
		$("#cover-div").hide();
		$("#cover-div .title").empty();
		player_text = "";
		total_distance = 0;
		$("#footer").empty();
	//alert("start to clear markers...");
		if (markersArray) {
			for (i in markersArray) {
				markersArray[i].setMap(null);
				}
			markersArray = [];
		} 
		if (linesArray) {
			for (i in linesArray) {
				linesArray[i].setMap(null);
			}
			linesArray = [];
		} 
	 }
	 function tableActions()
	 {
			$('#players tr').mouseover(function(event) {
						 var locale = $(this).attr( "data-location" )
						 console.log(locale);
						 showPlayer(getLatLng(locale));
						 //markerDrop(locale);
			});
			
			
	 }
	 function getLatLng(coord)
	  {
		var coordinates = coord.split(",");
        var lat = parseFloat(coordinates[0]);
        var lon = parseFloat(coordinates[1]);
        var myLatLng = new google.maps.LatLng(lat,lon);
		
		return myLatLng;
		
	  }
	function getDistance(coord1, coord2)
	{
			var location1 = coord1.split(',');
			var location2 = coord2.split(',');
			var p1 = new LatLon(location1[0], location1[1]);                                                      
			var p2 = new LatLon(location2[0], location2[1]);                                                     
			var dist = p1.distanceTo(p2);
			dist = dist * 0.62137;
			dist = Math.ceil(dist * 10) / 10;
			return dist;
	}
	function numberWithCommas(x) {
		return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}
	google.maps.event.addDomListener(window, 'load', initialize);
	 </script>
  </head>
  <body>
  <div id="map_title"><span class="map_title_style"><a href="../Home.html">The Geography of College Hoops</a></span><br />Player Geography (Click on a team to map players)</div>
    <div id='map_canvas'></div>
	<div id='cover-div'>
		<span class='title'></span><span id='close-me'></span>
		<div id='players-table'></div>
		<span id='footer'></span>
	</div>
	<div id="map_footer"></div>
   
  </body>
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39180812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>